/INFILE=${INPUT_3}
 /FIELD=(VARIABEL_TGL       ,POS=1,SEP='|')
 /FIELD=(VARIABEL_ONE       ,POS=2,SEP='|')
 /FIELD=(NUMBER             ,POS=3,SEP='|',NUMERIC)

/SORT
/KEY=NUMBER
/KEY=VARIABEL_ONE

/OUTFILE=3_out_mkios_vas_${INIT_DATE}.txt
 /FIELD=(sub_string(VARIABEL_TGL_DT,1,8)     ,POS=1,SEP='|')
 /FIELD=(VARIABEL_ONE                        ,POS=2,SEP='|')
 /FIELD=(NUMBER                              ,POS=3,SEP='|')
 /FIELD=(TOTAL                               ,POS=4,SEP='|')


/COUNT TOTAL BREAK NUMBER OR VARIABEL_ONE

#/SUM TOT_TRX FROM PRICE_TYPE BREAK RECHARGE_DT OR HP_NO OR PRICE_TYPE
#/COUNT TOT_TRX BREAK sub_string(RECHARGE_DT,1,8) OR HP_NO OR PRICE_TYPE
#/SUM TOT_TRX BREAK RECHARGE_DT OR PRICE_TYPE OR HP_NO
